{
  "name": "search-dropdown-record",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 4000",
    "start": "npm run server & parcel src/index.html",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bulma": "^0.9.1",
    "classnames": "^2.2.6",
    "fuse.js": "^6.4.3",
    "parcel-bundler": "^1.12.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "json-server": "^0.16.3",
    "react-test-renderer": "^17.0.1"
  }
}
